﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZiZhuJY.Web.UI.Views.FunctionGrapher.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class index_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal index_cshtml() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZiZhuJY.Web.UI.Views.FunctionGrapher.App_LocalResources.index.cshtml", typeof(index_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;script type=&quot;text/javascript&quot;&gt;&lt;!--
        ///            google_ad_client = &quot;ca-pub-9332882982479681&quot;;
        ///            /* 宽幅摩天大楼160x600, 创建于 10-3-22 */
        ///            google_ad_slot = &quot;9807892611&quot;;
        ///            google_ad_width = 160;
        ///            google_ad_height = 600;
        ///        //--&gt;
        ///        &lt;/script&gt;
        ///        &lt;script type=&quot;text/javascript&quot;
        ///        src=&quot;http://pagead2.googlesyndication.com/pagead/show_ads.js&quot;&gt;
        ///        &lt;/script&gt; 的本地化字符串。
        /// </summary>
        public static string AdZone {
            get {
                return ResourceManager.GetString("AdZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 函数涂鸦板 &lt;span style=&quot;color: red; font-weight: normal; font-size: small;&quot;&gt;在线函数画图!&lt;/span&gt; 的本地化字符串。
        /// </summary>
        public static string BannerTitle {
            get {
                return ResourceManager.GetString("BannerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 关闭 的本地化字符串。
        /// </summary>
        public static string CloseLinkDialog {
            get {
                return ResourceManager.GetString("CloseLinkDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 关闭信息窗口 的本地化字符串。
        /// </summary>
        public static string CloseMsg {
            get {
                return ResourceManager.GetString("CloseMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 关闭帮助 的本地化字符串。
        /// </summary>
        public static string CloseTips {
            get {
                return ResourceManager.GetString("CloseTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 请输入： 的本地化字符串。
        /// </summary>
        public static string FunctionsTitle {
            get {
                return ResourceManager.GetString("FunctionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 当前图形链接： 的本地化字符串。
        /// </summary>
        public static string GetLinkMessageTitle {
            get {
                return ResourceManager.GetString("GetLinkMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 获取当前图形的链接 的本地化字符串。
        /// </summary>
        public static string GetLinkTitle {
            get {
                return ResourceManager.GetString("GetLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 作图 的本地化字符串。
        /// </summary>
        public static string GraphButtonText {
            get {
                return ResourceManager.GetString("GraphButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 锁定比例 的本地化字符串。
        /// </summary>
        public static string LockRatio {
            get {
                return ResourceManager.GetString("LockRatio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 ~/Content/Images/funGrapherLogo_zh-CN.png 的本地化字符串。
        /// </summary>
        public static string LogoPath {
            get {
                return ResourceManager.GetString("LogoPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;a href=&quot;#&quot; onclick=&quot;return false;&quot; title=&quot;趣涂在线函数画图&quot;&gt;&lt;img src=&quot;{0}&quot; alt=&quot;趣涂 函数作图器！&quot; /&gt;&lt;/a&gt; 的本地化字符串。
        /// </summary>
        public static string LogoRaw {
            get {
                return ResourceManager.GetString("LogoRaw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 新版可用，支持隐函数！ 的本地化字符串。
        /// </summary>
        public static string NewVersion {
            get {
                return ResourceManager.GetString("NewVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 趣涂在线函数画图 - 小巧灵活的在线绘图应用，输入函数，图形瞬间呈现！ 的本地化字符串。
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 清除 的本地化字符串。
        /// </summary>
        public static string ResetButtonText {
            get {
                return ResourceManager.GetString("ResetButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 t 从  的本地化字符串。
        /// </summary>
        public static string ScaleOfTAxiesTitle {
            get {
                return ResourceManager.GetString("ScaleOfTAxiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 x 从  的本地化字符串。
        /// </summary>
        public static string ScaleOfXAxiesTitle {
            get {
                return ResourceManager.GetString("ScaleOfXAxiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 y 从 的本地化字符串。
        /// </summary>
        public static string ScaleOfYAxiesTitle {
            get {
                return ResourceManager.GetString("ScaleOfYAxiesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线函数画图。这是一款小巧灵活的在线函数作图工具，多函数支持，同时绘制多个函数。输入函数表达式，图形瞬间呈现！它也是一款方便易用的图形计算器，快速方程求解。 的本地化字符串。
        /// </summary>
        public static string SeoDescription {
            get {
                return ResourceManager.GetString("SeoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 函数涂鸦板, 涂鸦板, 函数作图, 函数作图器, 作图器, 图形, 在线画图, 在线作图, 在线函数作图器, 2维函数图形, 图形计算器 的本地化字符串。
        /// </summary>
        public static string SeoKeywords {
            get {
                return ResourceManager.GetString("SeoKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 设置 的本地化字符串。
        /// </summary>
        public static string Setting {
            get {
                return ResourceManager.GetString("Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 帮助 的本地化字符串。
        /// </summary>
        public static string ShowHelp {
            get {
                return ResourceManager.GetString("ShowHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图例 的本地化字符串。
        /// </summary>
        public static string ShowLegend {
            get {
                return ResourceManager.GetString("ShowLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;p&gt;自变量或者因变量请用小写 x 或者小写 y 表示。平方用x^2，三次方用x^3，依次类推。多个函数用;号分隔。&lt;/p&gt;
        ///&lt;p&gt;目前只支持&lt;strong style=&quot;color: red;&quot;&gt;显式函数&lt;/strong&gt;，即如下函数是有效的：&lt;/p&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;y = x^2 + 2;&lt;/li&gt;
        ///&lt;li&gt;x = y^3 + 2;&lt;/li&gt;
        ///&lt;li style=&quot;color: red;&quot;&gt;即必须以y = 或者x = 开头，以;号结尾。&lt;/li&gt;
        ///&lt;li style=&quot;color: red;&quot;&gt;若以y = 开头，则等号右边的自变量必须为x；若以x = 开头，则等号右边的自变量必须为y。&lt;/li&gt;
        ///&lt;/ul&gt;
        ///&lt;p&gt;这样的函数（隐函数）是无效的：&lt;/p&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;x + y = 5;&lt;/li&gt;
        ///&lt;li&gt;x^2 + y^2 = 1;&lt;/li&gt;
        ///&lt;/ul&gt;
        ///&lt;p&gt;对于三角函数，应使用如下输入方式（即函数名后跟着&lt;strong style=&quot;color: red;&quot;&gt;小括号&lt;/strong&gt;）：&lt;/p&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;y = sin&lt;span style=&quot;colo [字符串的其余部分被截断]&quot;; 的本地化字符串。
        /// </summary>
        public static string Tips {
            get {
                return ResourceManager.GetString("Tips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 到 的本地化字符串。
        /// </summary>
        public static string ToTitle {
            get {
                return ResourceManager.GetString("ToTitle", resourceCulture);
            }
        }
    }
}
