﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZiZhuJY.Web.UI.Views.Shared.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class _Html5AppLayout_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal _Html5AppLayout_cshtml() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZiZhuJY.Web.UI.Views.Shared.App_LocalResources._Html5AppLayout.cshtml", typeof(_Html5AppLayout_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;script type=&quot;text/javascript&quot;&gt;&lt;!--
        ///google_ad_client = &quot;ca-pub-9332882982479681&quot;;
        ////* 统计计算器底栏广告 */
        ///google_ad_slot = &quot;3513464186&quot;;
        ///google_ad_width = 468;
        ///google_ad_height = 60;
        /////--&gt;
        ///&lt;/script&gt;
        ///&lt;script type=&quot;text/javascript&quot;
        ///src=&quot;http://pagead2.googlesyndication.com/pagead/show_ads.js&quot;&gt;
        ///&lt;/script&gt; 的本地化字符串。
        /// </summary>
        public static string AdCode_Bottom {
            get {
                return ResourceManager.GetString("AdCode_Bottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 mailto:jeff@zizhujy.com 的本地化字符串。
        /// </summary>
        public static string FooterMenuContactMeLink {
            get {
                return ResourceManager.GetString("FooterMenuContactMeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 联系我 的本地化字符串。
        /// </summary>
        public static string FooterMenuContactMeText {
            get {
                return ResourceManager.GetString("FooterMenuContactMeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 联系我 的本地化字符串。
        /// </summary>
        public static string FooterMenuContactMeTitle {
            get {
                return ResourceManager.GetString("FooterMenuContactMeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 编程，数学 的本地化字符串。
        /// </summary>
        public static string LogoTextDescRaw {
            get {
                return ResourceManager.GetString("LogoTextDescRaw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 紫竹叽歪 的本地化字符串。
        /// </summary>
        public static string LogoTitleText {
            get {
                return ResourceManager.GetString("LogoTitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 紫竹叽歪 的本地化字符串。
        /// </summary>
        public static string LogoTitleTitle {
            get {
                return ResourceManager.GetString("LogoTitleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 关于 的本地化字符串。
        /// </summary>
        public static string MenuAboutText {
            get {
                return ResourceManager.GetString("MenuAboutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 关于我 的本地化字符串。
        /// </summary>
        public static string MenuAboutTitle {
            get {
                return ResourceManager.GetString("MenuAboutTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 应用工厂 的本地化字符串。
        /// </summary>
        public static string MenuApplicationFactoryText {
            get {
                return ResourceManager.GetString("MenuApplicationFactoryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线应用工厂 的本地化字符串。
        /// </summary>
        public static string MenuApplicationFactoryTitle {
            get {
                return ResourceManager.GetString("MenuApplicationFactoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 博客 的本地化字符串。
        /// </summary>
        public static string MenuBlogText {
            get {
                return ResourceManager.GetString("MenuBlogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 我的博客 的本地化字符串。
        /// </summary>
        public static string MenuBlogTitle {
            get {
                return ResourceManager.GetString("MenuBlogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 函数画图 的本地化字符串。
        /// </summary>
        public static string MenuHomeText {
            get {
                return ResourceManager.GetString("MenuHomeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线函数画图 - 图形计算器，在线求解方程 的本地化字符串。
        /// </summary>
        public static string MenuHomeTitle {
            get {
                return ResourceManager.GetString("MenuHomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 矩阵计算器 的本地化字符串。
        /// </summary>
        public static string MenuMatrixText {
            get {
                return ResourceManager.GetString("MenuMatrixText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线矩阵计算器 的本地化字符串。
        /// </summary>
        public static string MenuMatrixTitle {
            get {
                return ResourceManager.GetString("MenuMatrixTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 统计计算器 的本地化字符串。
        /// </summary>
        public static string MenuPloterText {
            get {
                return ResourceManager.GetString("MenuPloterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线统计计算器 - 作散点图，趋势拟合，线性回归 的本地化字符串。
        /// </summary>
        public static string MenuPloterTitle {
            get {
                return ResourceManager.GetString("MenuPloterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;!-- Google Tracking Code --&gt;
        ///    &lt;script type=&quot;text/javascript&quot;&gt;
        ///    &lt;!--
        ///        var _gaq = _gaq || [];
        ///        _gaq.push([&apos;_setAccount&apos;, &apos;UA-4867336-2&apos;]);
        ///        _gaq.push([&apos;_setDomainName&apos;, &apos;.zizhujy.com&apos;]);
        ///        _gaq.push([&apos;_trackPageview&apos;]);
        ///
        ///        (function () {
        ///            var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
        ///            ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://&apos; : &apos;http://&apos;) + &apos;stats.g.doubleclick.net/dc.js&apos;;
        ///   [字符串的其余部分被截断]&quot;; 的本地化字符串。
        /// </summary>
        public static string TrackingCode {
            get {
                return ResourceManager.GetString("TrackingCode", resourceCulture);
            }
        }
    }
}
