﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZiZhuJY.Web.UI.Views.Shared.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class _PureLayout_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal _PureLayout_cshtml() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZiZhuJY.Web.UI.Views.Shared.App_LocalResources._PureLayout.cshtml", typeof(_PureLayout_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;script async src=&quot;http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;&lt;/script&gt;
        ///&lt;!-- zizhujy Ad Banner --&gt;
        ///&lt;ins class=&quot;adsbygoogle&quot;
        ///     style=&quot;display:inline-block;width:468px;height:15px&quot;
        ///     data-ad-client=&quot;ca-pub-9332882982479681&quot;
        ///     data-ad-slot=&quot;7545401320&quot;&gt;&lt;/ins&gt;
        ///&lt;script&gt;
        ///(adsbygoogle = window.adsbygoogle || []).push({});
        ///&lt;/script&gt; 的本地化字符串。
        /// </summary>
        public static string AdLinks {
            get {
                return ResourceManager.GetString("AdLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 mailto:jeff.tian@outlook.com 的本地化字符串。
        /// </summary>
        public static string FooterMenuContactMeLink {
            get {
                return ResourceManager.GetString("FooterMenuContactMeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 联系我 的本地化字符串。
        /// </summary>
        public static string FooterMenuContactMeText {
            get {
                return ResourceManager.GetString("FooterMenuContactMeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 联系我 的本地化字符串。
        /// </summary>
        public static string FooterMenuContactMeTitle {
            get {
                return ResourceManager.GetString("FooterMenuContactMeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 https://me.alipay.com/jefftian 的本地化字符串。
        /// </summary>
        public static string FooterMenuDonateMeLink {
            get {
                return ResourceManager.GetString("FooterMenuDonateMeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 捐赠我 的本地化字符串。
        /// </summary>
        public static string FooterMenuDonateMeText {
            get {
                return ResourceManager.GetString("FooterMenuDonateMeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 捐赠我 的本地化字符串。
        /// </summary>
        public static string FooterMenuDonateMeTitle {
            get {
                return ResourceManager.GetString("FooterMenuDonateMeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;li&gt;
        ///&lt;a href=&quot;https://sicp.jiwai.win&quot; target=&quot;_blank&quot; title=&quot;
        ///《计算机程序的构造与解释》习题集&quot;&gt;《计算机程序的构造与解释》习题集&lt;/a&gt;
        ///&lt;/li&gt; 的本地化字符串。
        /// </summary>
        public static string FriendLinks {
            get {
                return ResourceManager.GetString("FriendLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 做程序员中最好的运动员，做运动员中最好的程序员 的本地化字符串。
        /// </summary>
        public static string LogoTextDescRaw {
            get {
                return ResourceManager.GetString("LogoTextDescRaw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 紫竹叽歪 的本地化字符串。
        /// </summary>
        public static string LogoTitleText {
            get {
                return ResourceManager.GetString("LogoTitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 紫竹叽歪 的本地化字符串。
        /// </summary>
        public static string LogoTitleTitle {
            get {
                return ResourceManager.GetString("LogoTitleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图片浏览器 的本地化字符串。
        /// </summary>
        public static string Menu_ImageExplorer_Text {
            get {
                return ResourceManager.GetString("Menu.ImageExplorer.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 美图图片浏览器 的本地化字符串。
        /// </summary>
        public static string Menu_ImageExplorer_Title {
            get {
                return ResourceManager.GetString("Menu.ImageExplorer.Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 关于 的本地化字符串。
        /// </summary>
        public static string MenuAboutText {
            get {
                return ResourceManager.GetString("MenuAboutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 关于我 的本地化字符串。
        /// </summary>
        public static string MenuAboutTitle {
            get {
                return ResourceManager.GetString("MenuAboutTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 应用工厂 的本地化字符串。
        /// </summary>
        public static string MenuApplicationFactoryText {
            get {
                return ResourceManager.GetString("MenuApplicationFactoryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线应用工厂 的本地化字符串。
        /// </summary>
        public static string MenuApplicationFactoryTitle {
            get {
                return ResourceManager.GetString("MenuApplicationFactoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 博客 的本地化字符串。
        /// </summary>
        public static string MenuBlogText {
            get {
                return ResourceManager.GetString("MenuBlogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 我的博客 的本地化字符串。
        /// </summary>
        public static string MenuBlogTitle {
            get {
                return ResourceManager.GetString("MenuBlogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 函数画图 的本地化字符串。
        /// </summary>
        public static string MenuFunctionGrapherText {
            get {
                return ResourceManager.GetString("MenuFunctionGrapherText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线函数画图 - 图形计算器，在线求解方程 的本地化字符串。
        /// </summary>
        public static string MenuFunctionGrapherTitle {
            get {
                return ResourceManager.GetString("MenuFunctionGrapherTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图的世界 的本地化字符串。
        /// </summary>
        public static string MenuGraphWorld {
            get {
                return ResourceManager.GetString("MenuGraphWorld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线生成完全图、正则图、随机图 的本地化字符串。
        /// </summary>
        public static string MenuGraphWorldTitle {
            get {
                return ResourceManager.GetString("MenuGraphWorldTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 首页 的本地化字符串。
        /// </summary>
        public static string MenuHomeText {
            get {
                return ResourceManager.GetString("MenuHomeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 首页 的本地化字符串。
        /// </summary>
        public static string MenuHomeTitle {
            get {
                return ResourceManager.GetString("MenuHomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 矩阵计算器 的本地化字符串。
        /// </summary>
        public static string MenuMatrixText {
            get {
                return ResourceManager.GetString("MenuMatrixText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线矩阵计算器 的本地化字符串。
        /// </summary>
        public static string MenuMatrixTitle {
            get {
                return ResourceManager.GetString("MenuMatrixTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 PDF 转换器 的本地化字符串。
        /// </summary>
        public static string MenuPDFConverterText {
            get {
                return ResourceManager.GetString("MenuPDFConverterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线将网页转换成 PDF 文档 的本地化字符串。
        /// </summary>
        public static string MenuPDFConverterTitle {
            get {
                return ResourceManager.GetString("MenuPDFConverterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 统计计算器 的本地化字符串。
        /// </summary>
        public static string MenuPloterText {
            get {
                return ResourceManager.GetString("MenuPloterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线统计计算器 - 作散点图，趋势拟合，线性回归 的本地化字符串。
        /// </summary>
        public static string MenuPloterTitle {
            get {
                return ResourceManager.GetString("MenuPloterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 极客计算器 的本地化字符串。
        /// </summary>
        public static string MenuScientificCalculatorText {
            get {
                return ResourceManager.GetString("MenuScientificCalculatorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 牛屄的科学计算器 的本地化字符串。
        /// </summary>
        public static string MenuScientificCalculatorTitle {
            get {
                return ResourceManager.GetString("MenuScientificCalculatorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;script&gt;
        ///  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
        ///  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        ///  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        ///  })(window,document,&apos;script&apos;,&apos;//www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);
        ///
        ///  ga(&apos;create&apos;, &apos;UA-4867336-3&apos;, &apos;zizhujy.com&apos;);
        ///  ga(&apos;send&apos;, &apos;pageview&apos;);
        ///
        ///&lt;/script&gt; 的本地化字符串。
        /// </summary>
        public static string TrackingCode {
            get {
                return ResourceManager.GetString("TrackingCode", resourceCulture);
            }
        }
    }
}
