﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZiZhuJY.Web.UI.Views.JsLibs.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class flotComments_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal flotComments_cshtml() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZiZhuJY.Web.UI.Views.JsLibs.App_LocalResources.flotComments.cshtml", typeof(flotComments_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 自定义标注示例 的本地化字符串。
        /// </summary>
        public static string CustomCommentExample {
            get {
                return ResourceManager.GetString("CustomCommentExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线示例： 的本地化字符串。
        /// </summary>
        public static string Demo {
            get {
                return ResourceManager.GetString("Demo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 https://github.com/Jeff-Tian/jquery.flot.comments.js.git 的本地化字符串。
        /// </summary>
        public static string ForkMeOnGitHubUrl {
            get {
                return ResourceManager.GetString("ForkMeOnGitHubUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 同时使用三种注释的示例 的本地化字符串。
        /// </summary>
        public static string FullExample {
            get {
                return ResourceManager.GetString("FullExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 显示额外注释的 Flot 插件。 的本地化字符串。
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 https://raw.githubusercontent.com/Jeff-Tian/jquery.flot.comments.js/master/README.md 的本地化字符串。
        /// </summary>
        public static string README_URI {
            get {
                return ResourceManager.GetString("README_URI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 显示额外注释的 Flot 插件。
        ///目前共支持三种注释：
        ///
        ///提示：当鼠标停放在数据点上时显示数据点值 (x, y)。
        ///标注：在指定位置上显示一个自定义标注。
        ///旁注：在图形一旁根据 y 坐标显示旁注。 的本地化字符串。
        /// </summary>
        public static string SeoDescription {
            get {
                return ResourceManager.GetString("SeoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 flot, 插件, 注释, 图形 的本地化字符串。
        /// </summary>
        public static string SeoKeywords {
            get {
                return ResourceManager.GetString("SeoKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 https://raw.githubusercontent.com/Jeff-https://raw.githubusercontent.com/Jeff-Tian/jquery.flot.comments.js/master 的本地化字符串。
        /// </summary>
        public static string UrlBase {
            get {
                return ResourceManager.GetString("UrlBase", resourceCulture);
            }
        }
    }
}
