﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZiZhuJY.Web.UI.Views.GraphWorld.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class index_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal index_cshtml() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZiZhuJY.Web.UI.Views.GraphWorld.App_LocalResources.index.cshtml", typeof(index_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 一个包含5个顶点的完全图。任一顶点都与每个其他的顶点通过一条边相连接。 的本地化字符串。
        /// </summary>
        public static string ACompleteGraphWith5Vertices {
            get {
                return ResourceManager.GetString("ACompleteGraphWith5Vertices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;script async src=&quot;http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;&lt;/script&gt;
        ///&lt;!-- New version of Fun Grapher --&gt;
        ///&lt;ins class=&quot;adsbygoogle&quot;
        ///     style=&quot;display:inline-block;width:336px;height:280px&quot;
        ///     data-ad-client=&quot;ca-pub-9332882982479681&quot;
        ///     data-ad-slot=&quot;7322914588&quot;&gt;&lt;/ins&gt;
        ///&lt;script&gt;
        ///(adsbygoogle = window.adsbygoogle || []).push({});
        ///&lt;/script&gt; 的本地化字符串。
        /// </summary>
        public static string AdZone {
            get {
                return ResourceManager.GetString("AdZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;script async src=&quot;//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;&lt;/script&gt;
        ///&lt;!-- Graph World Big Banner --&gt;
        ///&lt;ins class=&quot;adsbygoogle&quot;
        ///     style=&quot;display:inline-block;width:970px;height:90px&quot;
        ///     data-ad-client=&quot;ca-pub-9332882982479681&quot;
        ///     data-ad-slot=&quot;5481695789&quot;&gt;&lt;/ins&gt;
        ///&lt;script&gt;
        ///(adsbygoogle = window.adsbygoogle || []).push({});
        ///&lt;/script&gt; 的本地化字符串。
        /// </summary>
        public static string AdZone_Banner {
            get {
                return ResourceManager.GetString("AdZone_Banner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在无向图 **G** 中，两个顶点 *u* 和 *v* 被称为是连通的，如果 **G** 中存在一条从 *u* 到 *v* 的路径。否则，它们就被称为是不连通的。如果图中的每对不同的顶点间都是连通的，那么这个图也就被称为是连通的。否则，它被称为是不连通的。
        ///
        ///如果每个节点都有到其他节点的路径，那么如果我从图 **G** 中任选两个顶点 *u*, *v*，那么存在一条从 *u* 到 *v* 的路径，也就是说 *u*，*v* 是连通的。由于 *u*、*v* 是任选的，所以图 **G** 中的两两节点都是连通的，也即图 **G** 是连通的。 的本地化字符串。
        /// </summary>
        public static string AnswerDescribeAConnectedGraph {
            get {
                return ResourceManager.GetString("AnswerDescribeAConnectedGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 【证明】
        ///
        ///图 G 是完全图，设其共有 n 个顶点。因为它是完全图，所以每两个顶点间都有一条边，也即对于顶点 v&lt;sub&gt;i&lt;/sub&gt;，共有 (n-1) 个顶点与它相连，也即它的度是 (n-1)。
        ///
        ///对于 i = 1, 2, ..., n，degree(v&lt;sub&gt;i&lt;/sub&gt;) = n - 1.
        ///所以图 G 也是一个度为 (n-1) 的正则图。
        ///
        ///【证毕】 的本地化字符串。
        /// </summary>
        public static string AnswerProveCompleteGraphIsRegularGraph {
            get {
                return ResourceManager.GetString("AnswerProveCompleteGraphIsRegularGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 完全图：完全图是含有这种特性的图，它的任一对顶点间都有一条边相连接。 的本地化字符串。
        /// </summary>
        public static string AnswerWhatIsCompleteGraph {
            get {
                return ResourceManager.GetString("AnswerWhatIsCompleteGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 一个环就是起始顶点与结束顶点相同的一条路径。在环中，起始顶点的挑选是任意的。 的本地化字符串。
        /// </summary>
        public static string AnswerWhatIsCycle {
            get {
                return ResourceManager.GetString("AnswerWhatIsCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 森林是不含有环的图（即一个或多个树不交叉的联结） 的本地化字符串。
        /// </summary>
        public static string AnswerWhatIsForest {
            get {
                return ResourceManager.GetString("AnswerWhatIsForest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图论中，一条路径就是连接着一系列有序顶点的一系列的有序边。一条路径可以是无限的，但是一条有限路径总是有第一个顶点，称为起始点，并且有最后一个顶点。它们都称作是终端顶点。其他的顶点是内部顶点。 的本地化字符串。
        /// </summary>
        public static string AnswerWhatIsPath {
            get {
                return ResourceManager.GetString("AnswerWhatIsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 正则图：正则图是这样的图，它的任一顶点都有同样数目的邻居，也就是说，每个顶点都有相同的度数。一个顶点的度数为 k 的正则图被称作 k 度正则图或者度为 k 的正则图。 的本地化字符串。
        /// </summary>
        public static string AnswerWhatIsRegularGraph {
            get {
                return ResourceManager.GetString("AnswerWhatIsRegularGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 与复杂图相反，简单图是一个无向图，它不含有圈（圈是同时连接到同一顶点的边）并且在任意两个不同的顶点间至多只存在一条边。简单图中的边形成一个单集（而不是复合集）并且任一边都是不重复的顶点对。一个包含 n 个顶点的简单图，它的每个顶点的度数都是小于 n 的（反过来的命题不成立——因为也存在含有 n 个顶点的非简单图，它的每个顶点的度数也小于 n）。 的本地化字符串。
        /// </summary>
        public static string AnswerWhatIsSimpleGraph {
            get {
                return ResourceManager.GetString("AnswerWhatIsSimpleGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 树是不含有环的连通图。 的本地化字符串。
        /// </summary>
        public static string AnswerWhatIsTree {
            get {
                return ResourceManager.GetString("AnswerWhatIsTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 完全图 的本地化字符串。
        /// </summary>
        public static string CompleteGraph {
            get {
                return ResourceManager.GetString("CompleteGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 这是一个连通图。 的本地化字符串。
        /// </summary>
        public static string ConnectedGraphAssertion {
            get {
                return ResourceManager.GetString("ConnectedGraphAssertion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 度数 的本地化字符串。
        /// </summary>
        public static string Degrees {
            get {
                return ResourceManager.GetString("Degrees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 获取包含当前算式的永久链接。 的本地化字符串。
        /// </summary>
        public static string GetLinkMessageTitle {
            get {
                return ResourceManager.GetString("GetLinkMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 获取链接 的本地化字符串。
        /// </summary>
        public static string GetLinkTitle {
            get {
                return ResourceManager.GetString("GetLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 （修改代码，按 &apos;Alt&apos; + &apos;R&apos; 运行。） 的本地化字符串。
        /// </summary>
        public static string HowToRun {
            get {
                return ResourceManager.GetString("HowToRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 无边图 的本地化字符串。
        /// </summary>
        public static string NakedGraph {
            get {
                return ResourceManager.GetString("NakedGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 这不是一个连通图。 的本地化字符串。
        /// </summary>
        public static string NotConnectedGraphAssertion {
            get {
                return ResourceManager.GetString("NotConnectedGraphAssertion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 顶点数目 的本地化字符串。
        /// </summary>
        public static string NumberOfVertices {
            get {
                return ResourceManager.GetString("NumberOfVertices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 边的几率 的本地化字符串。
        /// </summary>
        public static string Possibility {
            get {
                return ResourceManager.GetString("Possibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 说明：如果每个节点都有到其他节点的路径，那么这个图就是连通的。 的本地化字符串。
        /// </summary>
        public static string QuestionDescribeAConnectedGraph {
            get {
                return ResourceManager.GetString("QuestionDescribeAConnectedGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 证明完全图是正则图。 的本地化字符串。
        /// </summary>
        public static string QuestionProveCompleteGraphIsRegularGraph {
            get {
                return ResourceManager.GetString("QuestionProveCompleteGraphIsRegularGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 何为完全图？ 的本地化字符串。
        /// </summary>
        public static string QuestionWhatIsCompleteGraph {
            get {
                return ResourceManager.GetString("QuestionWhatIsCompleteGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 何为环？ 的本地化字符串。
        /// </summary>
        public static string QuestionWhatIsCycle {
            get {
                return ResourceManager.GetString("QuestionWhatIsCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 何为森林？ 的本地化字符串。
        /// </summary>
        public static string QuestionWhatIsForest {
            get {
                return ResourceManager.GetString("QuestionWhatIsForest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 何为路径？ 的本地化字符串。
        /// </summary>
        public static string QuestionWhatIsPath {
            get {
                return ResourceManager.GetString("QuestionWhatIsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 何为正则图？ 的本地化字符串。
        /// </summary>
        public static string QuestionWhatIsRegularGraph {
            get {
                return ResourceManager.GetString("QuestionWhatIsRegularGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 何为简单图？ 的本地化字符串。
        /// </summary>
        public static string QuestionWhatIsSimpleGraph {
            get {
                return ResourceManager.GetString("QuestionWhatIsSimpleGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 何为树？ 的本地化字符串。
        /// </summary>
        public static string QuestionWhatIsTree {
            get {
                return ResourceManager.GetString("QuestionWhatIsTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 随机图 的本地化字符串。
        /// </summary>
        public static string RandomGraph {
            get {
                return ResourceManager.GetString("RandomGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 正则图 的本地化字符串。
        /// </summary>
        public static string RegularGraph {
            get {
                return ResourceManager.GetString("RegularGraph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 生成 的本地化字符串。
        /// </summary>
        public static string Run {
            get {
                return ResourceManager.GetString("Run", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 在线生成完全图、正则图、随机图等。 的本地化字符串。
        /// </summary>
        public static string SeoDescription {
            get {
                return ResourceManager.GetString("SeoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图,完全图,正则图,随机图 的本地化字符串。
        /// </summary>
        public static string SeoKeywords {
            get {
                return ResourceManager.GetString("SeoKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图的世界 - 在线生成图的工具。 的本地化字符串。
        /// </summary>
        public static string SeoTitle {
            get {
                return ResourceManager.GetString("SeoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 源码： 的本地化字符串。
        /// </summary>
        public static string Source {
            get {
                return ResourceManager.GetString("Source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 此工具用来生成各种简单图，如完全图、正则图甚至随机图等。你可以选择图的类型、设置顶点数目然后点击“生成”按钮立即得到想要的图。下面还附有 python 源代码供你参考，并给了你一个自定义此工具的机会。 的本地化字符串。
        /// </summary>
        public static string Tips {
            get {
                return ResourceManager.GetString("Tips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图的类型 的本地化字符串。
        /// </summary>
        public static string TypeOfGraph {
            get {
                return ResourceManager.GetString("TypeOfGraph", resourceCulture);
            }
        }
    }
}
