﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZiZhuJY.Web.UI.Views.Home.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class index_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal index_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZiZhuJY.Web.UI.Views.Home.App_LocalResources.index.cshtml", typeof(index_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog feeds:.
        /// </summary>
        public static string BlogFeeds {
            get {
                return ResourceManager.GetString("BlogFeeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Info:.
        /// </summary>
        public static string ContactInfo {
            get {
                return ResourceManager.GetString("ContactInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Story .
        /// </summary>
        public static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Tools.
        /// </summary>
        public static string OnlineTools {
            get {
                return ResourceManager.GetString("OnlineTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online tools made by Jeff Tian. Function graphing tool, plotter, regression/statistical calculater, geek calculator, matrix calculator, html to pdf converter, graph generator, and more..
        /// </summary>
        public static string SeoDescription {
            get {
                return ResourceManager.GetString("SeoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online tools, Function graphing tool, plotter, statistical calculater, geek calculator, matrix calculator, html to pdf converter, graph generator, regression calculator.
        /// </summary>
        public static string SeoKeywords {
            get {
                return ResourceManager.GetString("SeoKeywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facebook:.
        /// </summary>
        public static string SocialLinks_Label_Facebook {
            get {
                return ResourceManager.GetString("SocialLinks.Label.Facebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Github:.
        /// </summary>
        public static string SocialLinks_Label_Github {
            get {
                return ResourceManager.GetString("SocialLinks.Label.Github", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QQ:.
        /// </summary>
        public static string SocialLinks_Label_QQ {
            get {
                return ResourceManager.GetString("SocialLinks.Label.QQ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renren:.
        /// </summary>
        public static string SocialLinks_Label_Renren {
            get {
                return ResourceManager.GetString("SocialLinks.Label.Renren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sina Weibo: .
        /// </summary>
        public static string SocialLinks_Label_Weibo {
            get {
                return ResourceManager.GetString("SocialLinks.Label.Weibo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jeff Tian.
        /// </summary>
        public static string SocialLinks_Title_Facebook {
            get {
                return ResourceManager.GetString("SocialLinks.Title.Facebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jeff-Tian.
        /// </summary>
        public static string SocialLinks_Title_Github {
            get {
                return ResourceManager.GetString("SocialLinks.Title.Github", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jeff Tian.
        /// </summary>
        public static string SoialLinks_Title_Renren {
            get {
                return ResourceManager.GetString("SoialLinks.Title.Renren", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///I had been teaching myself mathematics, so I made several online math tools. For example, &quot;Online Function Grapher&quot;, &quot;Plotter/Online statistical calculator&quot;, &quot;Online Geek Calculator&quot;, &quot;Online Matrix Calculator&quot;, etc. I can&apos;t live without them, especially in my studying math time. Why did I create them by myself? Because 1. I am a programmer so I have the ability to create them. 2. None of the tools made by other people/company can meet my requirements or fit my habit of using them.
        ///
        ///For instance, several y [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Story {
            get {
                return ResourceManager.GetString("Story", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zi Zhu JY - A lot of online tools made by Jeff Tian..
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
