﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebMarkupMin.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebMarkupMin.Core.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 You do not specified a name of assembly. 的本地化字符串。
        /// </summary>
        public static string Common_AssemblyNameIsEmpty {
            get {
                return ResourceManager.GetString("Common_AssemblyNameIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Can not convert value &apos;{0}&apos; of enumeration type &apos;{1}&apos; to value of enumeration type &apos;{2}&apos;. 的本地化字符串。
        /// </summary>
        public static string Common_EnumValueConversionFailed {
            get {
                return ResourceManager.GetString("Common_EnumValueConversionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 During instantiate an object of type &apos;{0}&apos; from assembly &apos;{1}&apos; error occurred. 的本地化字符串。
        /// </summary>
        public static string Common_InstanceCreationFailed {
            get {
                return ResourceManager.GetString("Common_InstanceCreationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 You do not specified a type name. 的本地化字符串。
        /// </summary>
        public static string Common_TypeNameIsEmpty {
            get {
                return ResourceManager.GetString("Common_TypeNameIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Value cannot be empty. 的本地化字符串。
        /// </summary>
        public static string Common_ValueIsEmpty {
            get {
                return ResourceManager.GetString("Common_ValueIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Value cannot be null. 的本地化字符串。
        /// </summary>
        public static string Common_ValueIsNull {
            get {
                return ResourceManager.GetString("Common_ValueIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 {0}-minifier with name &apos;{1}&apos; is not registered in configuration file. 的本地化字符串。
        /// </summary>
        public static string Configuration_CodeMinifierNotRegistered {
            get {
                return ResourceManager.GetString("Configuration_CodeMinifierNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Default {0}-minifier not specified. 的本地化字符串。
        /// </summary>
        public static string Configuration_DefaultCodeMinifierNotSpecified {
            get {
                return ResourceManager.GetString("Configuration_DefaultCodeMinifierNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Default logger not specified. 的本地化字符串。
        /// </summary>
        public static string Configuration_DefaultLoggerNotSpecified {
            get {
                return ResourceManager.GetString("Configuration_DefaultLoggerNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Logger with name &apos;{0}&apos; is not registered in configuration file. 的本地化字符串。
        /// </summary>
        public static string Configuration_LoggerNotRegistered {
            get {
                return ResourceManager.GetString("Configuration_LoggerNotRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Reloading of {0} minifier settings from the configuration file is prohibited. 的本地化字符串。
        /// </summary>
        public static string Configuration_ReloadingCodeMinifierSettingsProhibited {
            get {
                return ResourceManager.GetString("Configuration_ReloadingCodeMinifierSettingsProhibited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Category 的本地化字符串。
        /// </summary>
        public static string ErrorDetails_Category {
            get {
                return ResourceManager.GetString("ErrorDetails_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Column number 的本地化字符串。
        /// </summary>
        public static string ErrorDetails_ColumnNumber {
            get {
                return ResourceManager.GetString("ErrorDetails_ColumnNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 File 的本地化字符串。
        /// </summary>
        public static string ErrorDetails_File {
            get {
                return ResourceManager.GetString("ErrorDetails_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Line number 的本地化字符串。
        /// </summary>
        public static string ErrorDetails_LineNumber {
            get {
                return ResourceManager.GetString("ErrorDetails_LineNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Message 的本地化字符串。
        /// </summary>
        public static string ErrorDetails_Message {
            get {
                return ResourceManager.GetString("ErrorDetails_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Source fragment 的本地化字符串。
        /// </summary>
        public static string ErrorDetails_SourceFragment {
            get {
                return ResourceManager.GetString("ErrorDetails_SourceFragment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 During minification of {0} binding expression error has occurred: {1}. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_BindingExpressionMinificationFailed {
            get {
                return ResourceManager.GetString("ErrorMessage_BindingExpressionMinificationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 It is impossible to parse a &quot;End If conditional comment&quot;, because not declared &quot;If conditional comment&quot;. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_IfConditionalCommentNotDeclared {
            get {
                return ResourceManager.GetString("ErrorMessage_IfConditionalCommentNotDeclared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 In the start tag &lt;{0}&gt; found invalid characters. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_InvalidCharactersInStartTag {
            get {
                return ResourceManager.GetString("ErrorMessage_InvalidCharactersInStartTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 In the text node of XML document found invalid characters. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_InvalidCharactersInXmlTextNode {
            get {
                return ResourceManager.GetString("ErrorMessage_InvalidCharactersInXmlTextNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Type of &quot;End If conditional comment&quot; does not match to the type of openened &quot;If conditional comment&quot;. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_InvalidEndIfConditionalComment {
            get {
                return ResourceManager.GetString("ErrorMessage_InvalidEndIfConditionalComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 During minification of {0}-code error has occurred: &quot;{1}&quot;. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_MarkupMinificationFailed {
            get {
                return ResourceManager.GetString("ErrorMessage_MarkupMinificationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 During parsing of {0}-code error has occurred. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_MarkupParsingFailed {
            get {
                return ResourceManager.GetString("ErrorMessage_MarkupParsingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Remain not closed conditional comment. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_NotClosedConditionalComment {
            get {
                return ResourceManager.GetString("ErrorMessage_NotClosedConditionalComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Tag &lt;{0}&gt; was not closed. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_NotClosedTag {
            get {
                return ResourceManager.GetString("ErrorMessage_NotClosedTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 It is impossible to render a end tag &lt;/{0}&gt;, because  start tag &lt;{0}&gt; not declared. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_StartTagNotDeclared {
            get {
                return ResourceManager.GetString("ErrorMessage_StartTagNotDeclared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 An unknown error has occurred. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_UnknownError {
            get {
                return ResourceManager.GetString("ErrorMessage_UnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 During minification of the XML declaration error has occurred. 的本地化字符串。
        /// </summary>
        public static string ErrorMessage_XmlDeclarationMinificationFailed {
            get {
                return ResourceManager.GetString("ErrorMessage_XmlDeclarationMinificationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Minification of the {0} code has been completed successfully. 的本地化字符串。
        /// </summary>
        public static string SuccesMessage_MarkupMinificationComplete {
            get {
                return ResourceManager.GetString("SuccesMessage_MarkupMinificationComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 XML-based attribute {0} not allowed here. If you want to use the XHTML syntax, it is better to use XHTML Minifier for minification of this document. 的本地化字符串。
        /// </summary>
        public static string WarningMessage_XmlBasedAttributeNotAllowed {
            get {
                return ResourceManager.GetString("WarningMessage_XmlBasedAttributeNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 XML declaration not allowed here. If you want to use XHTML syntax, it is better to use the XHTML Minifier for minification of this document. 的本地化字符串。
        /// </summary>
        public static string WarningMessage_XmlDeclarationNotAllowed {
            get {
                return ResourceManager.GetString("WarningMessage_XmlDeclarationNotAllowed", resourceCulture);
            }
        }
    }
}
