﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZiZhuJY.Web.UI.Views.ApplicationFactory.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class index_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal index_cshtml() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZiZhuJY.Web.UI.Views.ApplicationFactory.App_LocalResources.index.cshtml", typeof(index_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 Decompress files online! 的本地化字符串。
        /// </summary>
        public static string DecompressorText {
            get {
                return ResourceManager.GetString("DecompressorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Online Decompress Files 的本地化字符串。
        /// </summary>
        public static string DecompressorTitle {
            get {
                return ResourceManager.GetString("DecompressorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Application Factory 的本地化字符串。
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Function Graffiti 的本地化字符串。
        /// </summary>
        public static string FunctionGraffitiText {
            get {
                return ResourceManager.GetString("FunctionGraffitiText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 The fastest online graph calculator in this world! 的本地化字符串。
        /// </summary>
        public static string FunctionGraffitiTitle {
            get {
                return ResourceManager.GetString("FunctionGraffitiTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Application Factory 的本地化字符串。
        /// </summary>
        public static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Online ICO maker 的本地化字符串。
        /// </summary>
        public static string IcoMakerText {
            get {
                return ResourceManager.GetString("IcoMakerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Online ICO maker -- Make ICO files immediately! 的本地化字符串。
        /// </summary>
        public static string IcoMakerTitle {
            get {
                return ResourceManager.GetString("IcoMakerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Image Explorer 的本地化字符串。
        /// </summary>
        public static string ImageExplorerText {
            get {
                return ResourceManager.GetString("ImageExplorerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Image Explorer 的本地化字符串。
        /// </summary>
        public static string ImageExplorerTitle {
            get {
                return ResourceManager.GetString("ImageExplorerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Image Watermarker 的本地化字符串。
        /// </summary>
        public static string ImageWatermarkText {
            get {
                return ResourceManager.GetString("ImageWatermarkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Add image watermark to your images on the fly! 的本地化字符串。
        /// </summary>
        public static string ImageWatermarkTitle {
            get {
                return ResourceManager.GetString("ImageWatermarkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Scatter your data online immediately! 的本地化字符串。
        /// </summary>
        public static string PloterText {
            get {
                return ResourceManager.GetString("PloterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Ploter! 的本地化字符串。
        /// </summary>
        public static string PloterTitle {
            get {
                return ResourceManager.GetString("PloterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Application factory - The factory for the many free online tools！ 的本地化字符串。
        /// </summary>
        public static string SeoDescription {
            get {
                return ResourceManager.GetString("SeoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 String: Handy text processor 的本地化字符串。
        /// </summary>
        public static string StringText {
            get {
                return ResourceManager.GetString("StringText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 String: Handy text processor 的本地化字符串。
        /// </summary>
        public static string StringTitle {
            get {
                return ResourceManager.GetString("StringTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Application Factory 的本地化字符串。
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Text Watermarker 的本地化字符串。
        /// </summary>
        public static string WatermarkText {
            get {
                return ResourceManager.GetString("WatermarkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Add watermark to your images on the fly! 的本地化字符串。
        /// </summary>
        public static string WatermarkTitle {
            get {
                return ResourceManager.GetString("WatermarkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Where are you now? 的本地化字符串。
        /// </summary>
        public static string WhereAreYouNowText {
            get {
                return ResourceManager.GetString("WhereAreYouNowText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Where are you now? 的本地化字符串。
        /// </summary>
        public static string WhereAreYouNowTitle {
            get {
                return ResourceManager.GetString("WhereAreYouNowTitle", resourceCulture);
            }
        }
    }
}
