﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZiZhuJY.Web.UI.Views.Apps.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class imageExplorer_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal imageExplorer_cshtml() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZiZhuJY.Web.UI.Views.Apps.App_LocalResources.imageExplorer.cshtml", typeof(imageExplorer_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 自动滚屏 的本地化字符串。
        /// </summary>
        public static string auto_scroll_label {
            get {
                return ResourceManager.GetString("auto_scroll_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 美图图片浏览器 的本地化字符串。
        /// </summary>
        public static string Banner_Title_Text {
            get {
                return ResourceManager.GetString("Banner.Title.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 当前 URL： 的本地化字符串。
        /// </summary>
        public static string current_url_label {
            get {
                return ResourceManager.GetString("current_url_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 去往 的本地化字符串。
        /// </summary>
        public static string Go_Button_Text {
            get {
                return ResourceManager.GetString("Go.Button.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 走起 &gt;&gt; 的本地化字符串。
        /// </summary>
        public static string goButtonText {
            get {
                return ResourceManager.GetString("goButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 待处理请求： 的本地化字符串。
        /// </summary>
        public static string http_request_queue_label {
            get {
                return ResourceManager.GetString("http_request_queue_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 已发送请求： 的本地化字符串。
        /// </summary>
        public static string http_request_sent_label {
            get {
                return ResourceManager.GetString("http_request_sent_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 已处理图片： 的本地化字符串。
        /// </summary>
        public static string image_checked_label {
            get {
                return ResourceManager.GetString("image_checked_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 待处理图片： 的本地化字符串。
        /// </summary>
        public static string image_queue_label {
            get {
                return ResourceManager.GetString("image_queue_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 暂停 || 的本地化字符串。
        /// </summary>
        public static string pause {
            get {
                return ResourceManager.GetString("pause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;script async src=&quot;//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;&lt;/script&gt;
        ///&lt;!-- Image Explorer App Ad --&gt;
        ///&lt;ins class=&quot;adsbygoogle&quot;
        ///     style=&quot;display:inline-block;width:300px;height:600px&quot;
        ///     data-ad-client=&quot;ca-pub-9332882982479681&quot;
        ///     data-ad-slot=&quot;9558341781&quot;&gt;&lt;/ins&gt;
        ///&lt;script&gt;
        ///(adsbygoogle = window.adsbygoogle || []).push({});
        ///&lt;/script&gt; 的本地化字符串。
        /// </summary>
        public static string Raw_AdZone {
            get {
                return ResourceManager.GetString("Raw_AdZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;p&gt;只是想看图片，却要不停地“下一页”“下一页”“下一页”……？！每次下一页还要不断跳出多个弹窗，让你手脚忙乱？！想一网打尽美图网站的所有图片而不用一个链接一个链接地点击？&lt;/p&gt;
        ///            &lt;p&gt;哈哈，这个应用帮你解决这些问题！在上面的输入框里输入美图网站的链接，敲回车，然后，就坐在一旁心情观看它所有的图片吧，不费吹灰之力。此应用将大图小图分好了类，方便！宅男福利！&lt;/p&gt;
        ///                &lt;p&gt;应用截图：&lt;/p&gt;
        ///                &lt;p&gt;&lt;img src=&quot;https://lh6.googleusercontent.com/EByn5s2LEPfNx4Q26a9-CLSgOc95NCTQl_Fj5D3LZ1A38v4XEBAi2ll5uwBwd_txtUz94ZDRsQ=s640-h400-e365-rw&quot; alt=&quot;美图图片浏览器&quot;/&gt;&lt;/p&gt; 的本地化字符串。
        /// </summary>
        public static string Raw_Description {
            get {
                return ResourceManager.GetString("Raw_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 继续 &gt;&gt; 的本地化字符串。
        /// </summary>
        public static string resume {
            get {
                return ResourceManager.GetString("resume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 美图图片浏览器通过自动搜集指定网址的图片，从而直接看图而不再需要下一页下一页不停地点，更不用忙于关闭那些可恶的弹窗了。 的本地化字符串。
        /// </summary>
        public static string Seo_Description_Text {
            get {
                return ResourceManager.GetString("Seo.Description.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 图片,浏览器 的本地化字符串。
        /// </summary>
        public static string Seo_Keywords_Text {
            get {
                return ResourceManager.GetString("Seo.Keywords.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 美图图片浏览器 - 一网打尽网站美图！ 的本地化字符串。
        /// </summary>
        public static string Seo_Title_Text {
            get {
                return ResourceManager.GetString("Seo.Title.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 状态： 的本地化字符串。
        /// </summary>
        public static string status_label {
            get {
                return ResourceManager.GetString("status_label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 停止 的本地化字符串。
        /// </summary>
        public static string stop_button {
            get {
                return ResourceManager.GetString("stop_button", resourceCulture);
            }
        }
    }
}
